# Создадим Глобальные Словари Содержащие Пары Буква: Код и Код: Буква Соответственно
bukv = {'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.',
        'F': '..-.', 'G': '--.', 'H': '....', 'I': '..',
        'J': '.---', 'K': '-.-', 'L': '.-..', 'M': '--',
        'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-',
        'R': '.-.', 'S': '...', 'T': '-', 'U': '..-',
        'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--',
        'Z': '--..', '1': '.----', '2': '..---',
        '3': '...--', '4': '....-', '5': '.....',
        '6': '-....', '7': '--...', '8': '---..',
        '9': '----.', '0': '-----', ' ': ' '}
znake = {'.-': 'A', '-...': 'B', '-.-.': 'C', '-..': 'D', '.': 'E',
         '..-.': "F", '--.': 'G', '....': 'H', '..': 'I',
         '.---': 'J', '-.-': 'K', '.-..': 'L', '--': 'M',
         '-.': 'N', '---': 'O', '.--.': 'P', '--.-': 'Q',
         '.-.': 'R', '...': 'S', '-': 'T', '..-': 'U',
         '...-': 'V', '.--': 'W', '-..-': 'X', '-.--': 'Y',
         '--..': 'Z', '.----': '1', '..---': '2',
         '...--': '3', '....-': '4', '.....': '5',
         '-....': '6', '--...': '7', '---..': '8',
         '----.': '9', '-----': '0', ' ': ''}


# Напишем Функцию Кодирующую Слова
# В кодировке применяется система: обычный пробел разделяет буквы в слове, тройной - слова
def encode_to_morse(text):
    text = text.upper().split()
    ans = []
    for x in text:
        word = ''
        for b in x:
            sym = bukv[b]
            word += sym + ' '
        ans.append(word)
    return ('   '.join(ans))

# Тут будет Комментарий
def decode_from_morse(code):
    code = code.split('   ')
    itog = []
    for element in code:
        slovo = ''
        element = element.split(' ')
        for bukv in element:
            bukv = znake[bukv]
            slovo += str(bukv)
        itog.append(slovo + ' ')
    return (''.join(itog))
